# TwitchedApi

./: .buildpacks  .gitignore  Procfile  build.gradle  license.txt  readme.md  release_notes.txt  requirements.txt  settings.gradle  third_party.txt
bif/: Procfile  build.gradle
bif/src/main/java/com/frozenironsoftware/twitched/bif/: BifGenerator.java
bif/src/main/java/com/frozenironsoftware/twitched/bif/data/: Download.java  Frames.java  Size.java
bif/src/main/java/com/frozenironsoftware/twitched/bif/util/: BifRequestConsumer.java  BifTool.java  FileUtil.java  ThreadedDownloader.java
bif/src/main/resources/: log4j.properties
bif/src/test/java/: ConstantsTest.java  DownloadTest.java  ScreenshotTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: Procfile  build.gradle
server/src/main/java/com/rolandoislas/twitchunofficial/: TwitchUnofficial.java  TwitchUnofficialApi.java  TwitchUnofficialServer.java  TwitchedApi.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/: Id.java  Playlist.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/annotation/: Cached.java  NotCached.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/json/: AdServerList.java  CfVisitor.java  LinkId.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/model/: CachedStreams.java  FollowQueue.java  FollowedGamesWithRate.java  Id.java  Playlist.java  QueueItem.java  RokuQuality.java  StreamQuality.java  StreamStatusQueue.java  TwitchCredentials.java  UserDatabaseCredentials.java  UsersWithRate.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/model/json/cloudflare/: CfVisitor.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/model/json/twitch/: AccessToken.java  AppToken.java  Token.java  TokenValidation.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/model/json/twitch/helix/: Follow.java  FollowList.java  Game.java  GameList.java  GameViewComparator.java  Pagination.java  Stream.java  StreamList.java  StreamUtil.java  StreamViewComparator.java  User.java  UserList.java  UserName.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/model/json/twitch/kraken/: Channel.java  ChannelList.java  Community.java  CommunityList.java  FollowedGameList.java  Game.java  GameList.java  Preview.java  Stream.java  StreamList.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/model/json/twitched/: AdServer.java  AdServerList.java  LinkId.java  LinkToken.java
server/src/main/java/com/rolandoislas/twitchunofficial/data/model/json/twitched/admin/: AuthenticationData.java
server/src/main/java/com/rolandoislas/twitchunofficial/util/: ApiCache.java  AuthUtil.java  DatabaseUtil.java  FollowsCacher.java  GoogleStorage.java  Logger.java  StringUtil.java
server/src/main/java/com/rolandoislas/twitchunofficial/util/admin/: TwitchM3U8Server.java  TwitchedAdminServer.java  TwitchedGenHashServer.java  TwitchedStreamQualityServer.java
server/src/main/java/com/rolandoislas/twitchunofficial/util/twitch/: AccessToken.java  TokenValidation.java
server/src/main/java/com/rolandoislas/twitchunofficial/util/twitch/helix/: Follow.java  GameViewComparator.java  Stream.java  StreamList.java  StreamUtil.java  StreamViewComparator.java  User.java  UserList.java
server/src/main/java/com/rolandoislas/twitchunofficial/util/twitch/kraken/: Channel.java  ChannelList.java  Community.java  CommunityList.java  FollowedGameList.java  Game.java  GameList.java  Stream.java  StreamList.java
server/src/main/resources/static/admin/css/: main.css
server/src/main/resources/static/admin/js/: login.js  streamquality.js
server/src/main/resources/static/css/: main.css  streamquality.css
server/src/main/resources/static/js/: info_oss.js  streamquality.js
server/src/main/resources/templates/: app.hbs  extension.hbs  index.hbs  info.hbs  info_streamquality.hbs  link.hbs
server/src/main/resources/templates/admin/: genhash.hbs  login.hbs  m3u8.hbs  streamquality.hbs
server/src/main/resources/templates/admin/partial/: header.hbs  header_streamquality.hbs
server/src/main/resources/templates/partial/: header.hbs  header_streamquality.hbs  license.txt  privacy.hbs  release_notes.txt  streamquality_quality.hbs  third_party.txt  third_party_apple_tv.txt
src/main/java/com/rolandoislas/twitchunofficial/: TwitchUnofficial.java  TwitchUnofficialApi.java  TwitchUnofficialServer.java  TwitchedApi.java
src/main/java/com/rolandoislas/twitchunofficial/data/: CachedStreams.java  Constants.java  Playlist.java  RokuQuality.java
src/main/java/com/rolandoislas/twitchunofficial/data/json/: AdServer.java  LinkToken.java
src/main/java/com/rolandoislas/twitchunofficial/data/model/: FollowQueue.java  UsersWithRate.java
src/main/java/com/rolandoislas/twitchunofficial/util/: ApiCache.java  AuthUtil.java  DatabaseUtil.java  FollowsCacher.java  HeaderUtil.java  NotFoundException.java  StringUtil.java  TwitchApi.java
src/main/java/com/rolandoislas/twitchunofficial/util/twitch/: AccessToken.java  AppToken.java  LinkToken.java  Token.java  TokenValidation.java
src/main/java/com/rolandoislas/twitchunofficial/util/twitch/helix/: Follow.java  FollowList.java  Game.java  GameList.java  GameViewComparator.java  Pagination.java  Stream.java  StreamViewComparator.java  User.java  UserName.java
src/main/java/com/rolandoislas/twitchunofficial/util/twitch/kraken/: AppToken.java  Community.java  CommunityList.java  Game.java  (+2 more)
src/main/java/org/apache/maven/artifact/versioning/: ComparableVersion.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: info_oss.js  link_complete.js  main.js
src/main/resources/templates/: app.hbs  extension.hbs  index.hbs  info.hbs  info_oss.hbs  info_privacy.hbs  link.hbs  link_complete.hbs  support.hbs
src/main/resources/templates/partial/: header.hbs  header_extension.hbs  license.txt  nav.hbs  privacy.hbs  third_party.txt  third_party_apple_tv.txt
status/: Procfile  build.gradle
status/src/main/java/com/frozenironsoftware/twitched/: TwitchedStatus.java
(+3 files in other folders)
