apply plugin: "java"
apply plugin: "project-report"
apply plugin: "de.fuerstenau.buildconfig"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/main/java"]

buildConfig {
    appName = project.name + " BIF"
    version = project.version
    clsName = "Constants"
    packageName = "com.frozenironsoftware.twitched.bif.data"
    charset = "UTF-8"
}

jar {
    manifest {
        attributes "Main-Class": "com.frozenironsoftware.twitched.bif.BifGenerator"
    }
    from {configurations.compile.collect {zipTree(it)}}
}